<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="v8MxM5" name="OpenGL_JUCE" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.OpenGL_JUCE" includeBinaryInAppConfig="1"
              jucerVersion="5.3.2" headerPath="/usr/local/Cellar/glm/0.9.8.5/include"
              displaySplashScreen="1" defines="JUCE_OPENGL3=1 GLM_ENABLE_EXPERIMENTAL=1">
  <MAINGROUP id="edyWSh" name="OpenGL_JUCE">
    <GROUP id="{2886F7D3-A115-91D6-B097-EACFFAAD02A0}" name="shaders">
      <FILE id="xxcgpY" name="blurPassFrag.glsl" compile="0" resource="1"
            file="Source/shaders/blurPassFrag.glsl"/>
      <FILE id="XQ0Chw" name="brightPassFrag.glsl" compile="0" resource="1"
            file="Source/shaders/brightPassFrag.glsl"/>
      <FILE id="A91TB5" name="finalPassFrag.glsl" compile="0" resource="1"
            file="Source/shaders/finalPassFrag.glsl"/>
      <FILE id="E7Tqm6" name="fragmentShader.glsl" compile="0" resource="1"
            file="Source/shaders/fragmentShader.glsl"/>
      <FILE id="HdZiX9" name="screenFrag.glsl" compile="0" resource="1" file="Source/shaders/screenFrag.glsl"/>
      <FILE id="Df4XCZ" name="screenVert.glsl" compile="0" resource="1" file="Source/shaders/screenVert.glsl"/>
      <FILE id="dVAi1Y" name="selectFragment.glsl" compile="0" resource="1"
            file="Source/shaders/selectFragment.glsl"/>
      <FILE id="o0MqUy" name="selectVertex.glsl" compile="0" resource="1"
            file="Source/shaders/selectVertex.glsl"/>
      <FILE id="AL0NAf" name="vertexShader.glsl" compile="0" resource="1"
            file="Source/shaders/vertexShader.glsl"/>
    </GROUP>
    <GROUP id="{FCD36461-A39A-F62B-EA0E-C978BAD1A266}" name="Source">
      <FILE id="dCsBCR" name="PixelBuffer.cpp" compile="1" resource="0" file="Source/PixelBuffer.cpp"/>
      <FILE id="sgcKxx" name="PixelBuffer.h" compile="0" resource="0" file="Source/PixelBuffer.h"/>
      <FILE id="UQVDQg" name="PostProcessing.cpp" compile="1" resource="0"
            file="Source/PostProcessing.cpp"/>
      <FILE id="dsNvlw" name="PostProcessing.h" compile="0" resource="0"
            file="Source/PostProcessing.h"/>
      <FILE id="g1pHWi" name="FrameBuffer.cpp" compile="1" resource="0" file="Source/FrameBuffer.cpp"/>
      <FILE id="pHdt1d" name="FrameBuffer.h" compile="0" resource="0" file="Source/FrameBuffer.h"/>
      <FILE id="fyVABT" name="ShaderBase.cpp" compile="1" resource="0" file="Source/ShaderBase.cpp"/>
      <FILE id="Bw5v3g" name="ShaderBase.h" compile="0" resource="0" file="Source/ShaderBase.h"/>
      <FILE id="eYXZsC" name="ScatterPlot.cpp" compile="1" resource="0" file="Source/ScatterPlot.cpp"/>
      <FILE id="FrW0Fh" name="Camera.cpp" compile="1" resource="0" file="Source/Camera.cpp"/>
      <FILE id="zvWZY1" name="Camera.hpp" compile="0" resource="0" file="Source/Camera.hpp"/>
      <FILE id="NexENO" name="ScatterPlot.h" compile="0" resource="0" file="Source/ScatterPlot.h"/>
      <FILE id="ROZ82U" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="OpenGL_JUCE"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="OpenGL_JUCE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="OpenGL_JUCE"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="OpenGL_JUCE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1" clionMakefileEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </CLION>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <LINUX/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
